<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pipe.cs">
    <Files>
      <File FileName="Assets\Scripts\Pipe.cs" Line="194" Column="27" />
      <File FileName="Assets\Scripts\PipeSystem.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BootPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>